<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchal Singh</title>
    <link rel="shortcut icon" type="image/x-icon"
    href="https://avatars.githubusercontent.com/u/83942897?v=4.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <div  class="navbar">
                <li class="menu"><a href="#">Home</a></li>
            </div>
            <div class="navbar">
                <li class="menu"><a  href="#">About</a></li>
            </div>
            <div class="navbar">
            <li class="menu"><a  href="#">Project</a></li>
        </div>
        </ul>
    </nav>
    <div class="about">
        <div class="about-div">
            <p class="hey">Hello there 👋 i'm</p>    
            <h1>Anchal Singh </h1>
        </div>
        <div>
            <img class = "img-me" src="https://avatars.githubusercontent.com/u/83942897?v=4.png">
            
        </div>
    </div>

    <div class="about-me">
        I am a self-learner, curious and enthusiastic in learning new things.
        Curiosity is what makes a person think different. I think learning even a small thing as it seem can make a difference.
    </div>
    
    <div class="project">
        <div class="box">
            <a href="https://anchalsinghrajput.github.io/webdev-project/01%20Text%20to%20speech/index.html" target="_blank"><img class="img-project" src="./image/project/p1.png" alt=""></a> 
        </div>
        <div class="box">
            <a href="https://anchalsinghrajput.github.io/webdev-project/02%20Randome%20Password%20Generator/" target="_blank"><img class="img-project" src="./image/project/p3.png" alt=""></a>
        </div>
        <div class="box">
            <a href="https://anchalsinghrajput.github.io/webdev-project/03%20Age%20Calculator/index.html" target="_blank"><img class="img-project" src="./image/project/p2.png" alt=""></a>
        </div>
    </div>
</body>
</html>